<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #father {
            width: 200px;
            height: 200px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #son {
            width: 100px;
            height: 100px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #grandson {
            width: 50px;
            height: 50px;
            background-color: rgb(243, 102, 144);
        }
        div{
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- <div id="father">
        <div id="son">
            <div id="grandson">
            </div>
        </div>
    </div> -->
    <div id="box">
        <a href="https://www.baidu.com" id="box1">百度</a>
    </div>
    <script>
        // let father = document.getElementById('father');
        // let son = document.getElementById('son');
        // let grandson = document.getElementById('grandson');
        // father.onclick = (e) => {
        //     // e.stopPropagation();
        //     console.log("click father");
        //     return false;
        // }
        // son.onclick = (e) => {
        //     // e.stopPropagation();
        //     e.canceBubble = true;
        //     console.log("click son");
        //     // console.log("e.target", e.target);
        // }
        // grandson.onclick = (e) => {
        //     // e.stopPropagation();
        //     // e.canceBubble = true;
        //     console.log("click grandson");
        //     // e.proventDefault();
        // }
        // father.addEventListener("click", () => {
        //     console.log("click father 捕获");
        // }, true);
        // son.addEventListener("click", () => {
        //     console.log("click son 捕获");
        // }, true);
        // grandson.addEventListener("click", () => {
        //     console.log("click grandson 捕获");
        // }, true);
        // father.addEventListener("click", () => {
        //     console.log("click father 冒泡");
        // }, false);
        // son.addEventListener("click", () => {
        //     console.log("click son 冒泡");
        // }, false);
        // grandson.addEventListener("click", () => {
        //     console.log("click grandson 冒泡");
        // }, false);
        document.getElementById("box").onclick = () => {
            console.log("click box");
        }
        document.getElementById("box1").onclick = (e) => {
            // e.preventDefault();
            // e.stopPropagation();
            console.log("click box1");
            // return false;
            // IE则是使用
            // e.returnValue = false
        }
    </script>
</body>

</html>