<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #div1 {
            display: flex;
            width: 100%;
            height: 500px;
        }

        #div2 {
            flex: 3;
            height: 100%;
            border-right: 1px solid black;
        }

        #div3 {
            flex: 7;
            height: 100%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            align-items: center;
        }

        #div3 img {
            width: 200px;
            height: 200px;
        }

        #div4{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="div1">
        <div id="div2"></div>
        <div id="div3">
            <img src="../Review/imgs/image.jpeg" alt="">
            <div id="div4">
                <button id="button1">button1</button>
                <button id="button1">button2</button>
            </div>
        </div>
    </div>
</body>

</html>