<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            height: 100px;
            width: 100px;
            border: 1px solid black;

        }

        .div2 {
            color: aqua;
            /*1.这个单词的意思是如果文字显示不开也必须强制一行内显示*/
            /* white-space: nowrap; */
            /*2.溢出部分隐藏起来*/
            /* overflow: hidden; */
            /*3.文字溢出的时候用省略号来显示*/
            /* text-overflow: ellipsis; */
            /* 必须结合的属性，将对象作为弹性伸缩盒⼦模型展示 */
            display: -webkit-box;
            /* 需要结合其他属性来使⽤才有效果 */
            -webkit-line-clamp: 4;
            /* 必须结合的属性，设置⼦元素(在这⾥指⽂字)的排列⽅式*/
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">你好啊你好啊你好啊你好啊你好啊你好啊你好啊你好啊</div>
    </div>
</body>

</html>