<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            width: 100%;
            height: 100px;
            /* position: relative; */
            display: flex;
        }

        .div1 {
            width: 100px;
            height: 100px;
            background-color: aqua;
            /* position: absolute;
            top: 0;
            left: 0; */
            /* float: left; */
        }

        .div2 {
            /* width: 100%; */
            height: 100px;
            background-color: red;
            /* overflow: hidden; */
            flex: 1;
            /* margin: 0 100px; */
        }

        .div3 {
            width: 100px;
            height: 100px;
            background-color: rgb(129, 220, 153);
            /* position: absolute;
            top: 0;
            right: 0; */
            /* float: right; */

        }
    </style>
</head>

<body>
    <div class="content">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>    
    </div>
</body>

</html>