<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        width: 200px;
        height: 200px;
        background-color: red;
      }
      .div2 {
        width: 100px;
        height: 100px;
        background-color: rgba(255, 255, 0, 0.6);
      }
      .img1 {
        width: 150px;
        height: 150px;
        background-color: aqua;
        padding: 10px;
        border: 10px solid blue;
        margin: 100px auto;
      }
      .span1 {
        width: 400px;
        height: 400px;
        color: red;
        background-color: burlywood;
        margin-top: 100px;
      }
      .span2 {
        width: 200px;
        height: 200px;
        color: aqua;
        background-color: darkmagenta;
        padding: 10px;
        margin: 10px;
        border: 10px solid black;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <div class="div2">
        <!-- <img src="./imgs/image.jpeg" alt="" class="img1" />
        <img src="./imgs/image.jpeg" alt="" class="img1" />
        <img src="./imgs/image.jpeg" alt="" />
        <span class="span1">happy everyDay</span>
        <h1>hello</h1>
        <h2>world</h2>
        <h3>happy</h3>
        <i>你好啊</i>
        <i>你好啊</i> -->
      </div>
      <!-- <button>+</button>
      <button>-</button> -->
    </div>
    <!-- <span class="span1">span1</span>
    <span class="span2">span2</span> -->
    <img src="../imgs/image.jpeg" alt="图片" class="img1" />
    <img src="../imgs/image.jpeg" alt="图片" class="img1" />
  </body>
</html>
