<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            //em

        .grandparent {
            width: 200px;
            background-color: pink;
        }

        .parent {
            background-color: cornflowerblue;
            font-size: 2em;
        }

        .child {
            background-color: goldenrod;
            font-size: 2em;
        } 
        
        */
        .grandparent {
            width: 200px;
            background-color: pink;
        }

        .parent {
            background-color: cornflowerblue;
            font-size: 2rem;
        }

        .child {
            background-color: goldenrod;
            font-size: 4rem;
        }
    </style>
</head>

<body>
    <div class="grandparent">
        grandparent
        <div class="parent">
            parent
            <div class="child">
                child
            </div>
        </div>
    </div>

</body>

</html>