<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .div1 {
        width: 200px;
        height: 200px;
        background-color: red;
        margin: 20px;
        border: 5px solid gold;
        padding: 5px;
        box-sizing: content-box;
      }
      .div2 {
        width: 200px;
        height: 200px;
        background-color: red;
        margin: 20px;
        border: 5px solid gold;
        padding: 5px;
        box-sizing: border-box;
      }
      img {
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <img src="./imgs/image.jpeg" alt="" />
    </div>
    <div class="div2">
      <img src="./imgs/image.jpeg" alt="" />
    </div>
  </body>
</html>
