<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 水平居中 */
      /* .div1 {
        width: 200px;
        height: 200px;
        background-color: aqua;
        display:flex;
        overflow: hidden;
        margin:0 auto;
      }
      .span1{
        color: red;
        text-align: center;
      }
      .div2 {
        width: 200px;
        height: 200px;
        background-color: rgb(135, 253, 0);
      } */
      /* 垂直居中 */
      .div1 {
        width: 200px;
        height: 200px;
        background-color: aqua;
        display: flex;
        /* align-items: center; */
        /* position: relative;
        overflow: hidden; */
      }
      .span1{
        color: red;
        line-height: 200px;
      }
      .div2 {
        width: 100px;
        height: 100px;
        align-self: center;
        background-color: rgb(135, 253, 0);
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        */
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <span class="span1">hello world</span>
      <div class="div2"></div>
    </div>
  </body>
</html>
