<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .div1 {
      width: 200px;
      height: 200px;
      background-color: aqua;
      position: relative;
      /* top: 50px;
        right: 50px; */
    }

    .div2 {
      position: fixed;
      width: 100px;
      height: 100px;
      background-color: aquamarine;
    }

    .div3 {
      width: 50px;
      height: 1600px;
      background-color: red;
    }

    .div4 {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 100px;
      left: 500px;
      background-color: blue;
    }

    .div5 {
      width: 100%;
      height: 50px;
      background-color: coral;
      position: sticky;
      top: 100px;
      left: 0;
    }

    .div6 {
      width: 200px;
      height: 2000px;
      background-color: coral;
      position: relative;
      top: 1000px;
      left: 0;
    }

    .div7 {
      width: 100px;
      height: 80px;
      background-color: rgb(80, 197, 255);
      position: sticky;
      top: 20px;
      left: 0;
    }

    .div8 {
      width: 100px;
      height: 80px;
      background-color: rgb(255, 80, 135);
      position: sticky;
      top: 20px;
      left: 0;
    }
  </style>
</head>

<body>
  <!-- <div class="div1">
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
    </div>
    <div class="div5"></div> -->
  <div class="div6">
    <div class="div7"></div>
    <div class="div8"></div>
  </div>
</body>

</html>