<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            border: 1px solid black;
            /* overflow: hidden; */
        }
        .div1::after{
            content: "";
            display: block;
            clear: both;
        }

        .div2 {
            width: 100px;
            height: 100px;
            float: left;
            background-color: red;
        }

        .div3 {
            width: 150px;
            height: 150px;
            float: left;
            background-color: aqua;
        }

        .div4 {
            width: 200px;
            height: 200px;
            float: left;
            background-color: chartreuse;
        }
        .div5 {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <!-- <div class="div5"></div> -->
    </div>
</body>

</html>