<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .div1 {
            width: 200px;
            height: 200px;
            background-color: red;
            /* background-color: aqua !important; */
        }

        #div2 {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 251);
            /* background-color: aqua !important; */
        }

        .div3 {
            width: 50px;
            height: 50px;
            background-color: rgb(26, 255, 0);
            /* background-color: aqua !important; */
        }

        #div4 {
            width: 50px;
            height: 50px;
            background-color: rgb(255, 102, 0);
            /* background-color: aqua !important; */
        }

        #div4:hover {
            background-color: aliceblue;

        }

        #div4:active {
            background-color: black;
        }

        .div3+div {
            width: 50px;
            height: 50px;
            background-color: rgb(171, 146, 246);
        }

        .div1>div {
            width: 100px;
            height: 100px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div id="div2">
            <div class="div3"></div>
            <div id="div4"></div>
        </div>
    </div>
</body>

</html>